token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'++'
'--'
'<='
'>='
'=='
'!='
'&&'
'||'
'='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'!'
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
INC
DEC
LE
GE
EQ
NEQ
AND
OR
ASSIGN
GT
LT
ADD
SUB
MUL
DIV
MOD
NOT
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
SEMI
COLON
ID
GLOBAL_ID
FLOAT_LIT
INT_LIT
STRING_LIT
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
struct_decl
member_decl
func_decl
return_type
param_list
param
type_spec
block_stmt
statement
var_decl
if_stmt
while_stmt
for_stmt
for_init
for_update
switch_stmt
switch_block_item
case_clause
default_clause
break_stmt
continue_stmt
return_stmt
expr_stmt
expr
assignment
logical_or
logical_and
equality
relational
additive
multiplicative
unary
postfix
postfix_part
arg_list
primary
literal
struct_literal
expr_list


atn:
[4, 1, 54, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 227, 8, 17, 10, 17, 12, 17, 230, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 242, 8, 19, 10, 19, 12, 19, 245, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 250, 8, 20, 10, 20, 12, 20, 253, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 270, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 275, 8, 27, 10, 27, 12, 27, 278, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 283, 8, 28, 10, 28, 12, 28, 286, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 291, 8, 29, 10, 29, 12, 29, 294, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 299, 8, 30, 10, 30, 12, 30, 302, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 307, 8, 31, 10, 31, 12, 31, 310, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 315, 8, 32, 10, 32, 12, 32, 318, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 323, 8, 33, 1, 34, 1, 34, 5, 34, 327, 8, 34, 10, 34, 12, 34, 330, 9, 34, 1, 35, 1, 35, 3, 35, 334, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 341, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 346, 8, 36, 10, 36, 12, 36, 349, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 359, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 365, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 372, 8, 40, 10, 40, 12, 40, 375, 9, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 7, 4, 0, 7, 7, 10, 10, 12, 12, 44, 45, 1, 0, 21, 22, 2, 0, 19, 20, 26, 27, 1, 0, 28, 29, 1, 0, 30, 32, 3, 0, 17, 18, 28, 29, 33, 33, 1, 0, 46, 48, 385, 0, 85, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 340, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 358, 1, 0, 0, 0, 76, 360, 1, 0, 0, 0, 78, 362, 1, 0, 0, 0, 80, 368, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 93, 3, 4, 2, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 5, 44, 0, 0, 96, 100, 5, 39, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 105, 5, 42, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 44, 0, 0, 108, 109, 5, 42, 0, 0, 109, 7, 1, 0, 0, 0, 110, 112, 3, 10, 5, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 116, 5, 35, 0, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 36, 0, 0, 119, 120, 3, 18, 9, 0, 120, 9, 1, 0, 0, 0, 121, 124, 3, 16, 8, 0, 122, 124, 5, 15, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 130, 3, 14, 7, 0, 126, 127, 5, 41, 0, 0, 127, 129, 3, 14, 7, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 44, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 142, 5, 39, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 19, 1, 0, 0, 0, 147, 168, 3, 18, 9, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 42, 0, 0, 150, 168, 1, 0, 0, 0, 151, 168, 3, 24, 12, 0, 152, 168, 3, 26, 13, 0, 153, 168, 3, 28, 14, 0, 154, 168, 3, 34, 17, 0, 155, 156, 3, 42, 21, 0, 156, 157, 5, 42, 0, 0, 157, 168, 1, 0, 0, 0, 158, 159, 3, 44, 22, 0, 159, 160, 5, 42, 0, 0, 160, 168, 1, 0, 0, 0, 161, 162, 3, 46, 23, 0, 162, 163, 5, 42, 0, 0, 163, 168, 1, 0, 0, 0, 164, 165, 3, 48, 24, 0, 165, 166, 5, 42, 0, 0, 166, 168, 1, 0, 0, 0, 167, 147, 1, 0, 0, 0, 167, 148, 1, 0, 0, 0, 167, 151, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 1, 0, 0, 170, 173, 5, 44, 0, 0, 171, 172, 5, 25, 0, 0, 172, 174, 3, 50, 25, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 182, 1, 0, 0, 0, 175, 176, 3, 16, 8, 0, 176, 179, 5, 44, 0, 0, 177, 178, 5, 25, 0, 0, 178, 180, 3, 50, 25, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 9, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 3, 50, 25, 0, 186, 187, 5, 36, 0, 0, 187, 190, 3, 20, 10, 0, 188, 189, 5, 6, 0, 0, 189, 191, 3, 20, 10, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 5, 35, 0, 0, 194, 195, 3, 50, 25, 0, 195, 196, 5, 36, 0, 0, 196, 197, 3, 20, 10, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 8, 0, 0, 199, 201, 5, 35, 0, 0, 200, 202, 3, 30, 15, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 42, 0, 0, 204, 206, 3, 50, 25, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 42, 0, 0, 208, 210, 3, 32, 16, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 36, 0, 0, 212, 213, 3, 20, 10, 0, 213, 29, 1, 0, 0, 0, 214, 217, 3, 22, 11, 0, 215, 217, 3, 50, 25, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 3, 50, 25, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 5, 35, 0, 0, 222, 223, 3, 50, 25, 0, 223, 224, 5, 36, 0, 0, 224, 228, 5, 39, 0, 0, 225, 227, 3, 36, 18, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 35, 1, 0, 0, 0, 233, 236, 3, 38, 19, 0, 234, 236, 3, 40, 20, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 50, 25, 0, 239, 243, 5, 43, 0, 0, 240, 242, 3, 20, 10, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 251, 5, 43, 0, 0, 248, 250, 3, 20, 10, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 2, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 4, 0, 0, 257, 45, 1, 0, 0, 0, 258, 260, 5, 11, 0, 0, 259, 261, 3, 50, 25, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 3, 50, 25, 0, 263, 49, 1, 0, 0, 0, 264, 265, 3, 52, 26, 0, 265, 51, 1, 0, 0, 0, 266, 269, 3, 54, 27, 0, 267, 268, 5, 25, 0, 0, 268, 270, 3, 52, 26, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 276, 3, 56, 28, 0, 272, 273, 5, 24, 0, 0, 273, 275, 3, 56, 28, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 58, 29, 0, 280, 281, 5, 23, 0, 0, 281, 283, 3, 58, 29, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 57, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 60, 30, 0, 288, 289, 7, 1, 0, 0, 289, 291, 3, 60, 30, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 59, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 62, 31, 0, 296, 297, 7, 2, 0, 0, 297, 299, 3, 62, 31, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 61, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 64, 32, 0, 304, 305, 7, 3, 0, 0, 305, 307, 3, 64, 32, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 63, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 66, 33, 0, 312, 313, 7, 4, 0, 0, 313, 315, 3, 66, 33, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 65, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 7, 5, 0, 0, 320, 323, 3, 66, 33, 0, 321, 323, 3, 68, 34, 0, 322, 319, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 67, 1, 0, 0, 0, 324, 328, 3, 74, 37, 0, 325, 327, 3, 70, 35, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 69, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 35, 0, 0, 332, 334, 3, 72, 36, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 341, 5, 36, 0, 0, 336, 337, 5, 34, 0, 0, 337, 341, 5, 44, 0, 0, 338, 341, 5, 17, 0, 0, 339, 341, 5, 18, 0, 0, 340, 331, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 71, 1, 0, 0, 0, 342, 347, 3, 50, 25, 0, 343, 344, 5, 41, 0, 0, 344, 346, 3, 50, 25, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 73, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 359, 3, 76, 38, 0, 351, 359, 5, 44, 0, 0, 352, 359, 5, 45, 0, 0, 353, 354, 5, 35, 0, 0, 354, 355, 3, 50, 25, 0, 355, 356, 5, 36, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 3, 78, 39, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 75, 1, 0, 0, 0, 360, 361, 7, 6, 0, 0, 361, 77, 1, 0, 0, 0, 362, 364, 5, 39, 0, 0, 363, 365, 3, 80, 40, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 40, 0, 0, 367, 79, 1, 0, 0, 0, 368, 373, 3, 50, 25, 0, 369, 370, 5, 41, 0, 0, 370, 372, 3, 50, 25, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 81, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 37, 85, 92, 100, 111, 116, 123, 130, 142, 167, 173, 179, 181, 190, 201, 205, 209, 216, 228, 235, 243, 251, 260, 269, 276, 284, 292, 300, 308, 316, 322, 328, 333, 340, 347, 358, 364, 373]