AUTO=1
BREAK=2
CASE=3
CONTINUE=4
DEFAULT=5
ELSE=6
FLOAT=7
FOR=8
IF=9
INT=10
RETURN=11
STRING=12
STRUCT=13
SWITCH=14
VOID=15
WHILE=16
INC=17
DEC=18
LE=19
GE=20
EQ=21
NEQ=22
AND=23
OR=24
ASSIGN=25
GT=26
LT=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
NOT=33
DOT=34
LPAREN=35
RPAREN=36
LBRACK=37
RBRACK=38
LBRACE=39
RBRACE=40
COMMA=41
SEMI=42
COLON=43
ID=44
GLOBAL_ID=45
FLOAT_LIT=46
INT_LIT=47
STRING_LIT=48
LINE_COMMENT=49
BLOCK_COMMENT=50
WS=51
ERROR_CHAR=52
ILLEGAL_ESCAPE=53
UNCLOSE_STRING=54
'auto'=1
'break'=2
'case'=3
'continue'=4
'default'=5
'else'=6
'float'=7
'for'=8
'if'=9
'int'=10
'return'=11
'string'=12
'struct'=13
'switch'=14
'void'=15
'while'=16
'++'=17
'--'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'='=25
'>'=26
'<'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'.'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
','=41
';'=42
':'=43
