CONTINUE=1
IF=2
ELSE=3
FOR=4
BOOL=5
NUMBER=6
STRING=7
TRUE=8
FALSE=9
FUNC=10
ENDFUNC=11
CALL=12
RETURN=13
PLUS=14
SUB=15
MUL=16
EQ=17
GT=18
LT=19
POW=20
HASH=21
ARROW=22
LPAREN=23
RPAREN=24
LBRACK=25
RBRACK=26
LBRACE=27
RBRACE=28
COMMA=29
SEMI=30
COLON=31
ID=32
GLOBAL_ID=33
INT_LIT=34
FLOAT_LIT=35
STRING_LIT=36
LINE_COMMENT=37
BLOCK_COMMENT=38
WS=39
ERROR_CHAR=40
ILLEGAL_ESCAPE=41
UNCLOSE_STRING=42
'continue'=1
'if'=2
'else'=3
'for'=4
'bool'=5
'number'=6
'string'=7
'T'=8
'F'=9
'func'=10
'endfunc'=11
'call'=12
'return'=13
'+'=14
'-'=15
'*'=16
'='=17
'>'=18
'<'=19
'**'=20
'#'=21
'<-'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
','=29
';'=30
':'=31
